{
	"Connections": "Connexions",
	"Database": "Base de données",
	"Not selected": "Non selectionné",
	"Collection": "Collection",
	"Database Objects": "Objets de base de données",
	"Edit Collection name": "Editer le nom de la collection",
	"Close": "Fermer",
	"Save changes": "Sauvegarde",
	"Search for documents": "Rechercher dans le Search for documents",
	"BSON types are not supported": "Les types BSON ne sont pas pris en charge",
	"Key (Field)": "Clé (champ)",
	"Value": "Valeur",
	"Search": "Recherche",
	"Query documents": "Rechercher des documents",
	"Queries need to be BSON types or Extended JSON formatted": "Les requêtes doivent être de type BSON ou JSON étendu formaté",
	"Send query": "Envoyer une requête",
	"Export collection": "Exporter la collection",
	"Exclude": "Exclure",
	"field": "champ",
	"Export": "Exportation",
	"Connection name": "Nom de connexion",
	"Connection string": "Chaîne de connexion",
	"Action": "Action",
	"Delete": "Supprimer",
	"Update": "Mettre à jour",
	"A name for connection": "Un nom pour la connexion",
	"Add connection": "Ajouter une connexion",
	"Connect": "Connecter",
	"Database maintenance": "Maintenance de la base de données",
	"Create new database": "Créer une nouvelle base de données",
	"Create": "Créer",
	"Delete database": "Supprimer la base de données",
	"Connection statistics": "Statistiques de connexion",
	"Storage": "Stockage",
	"Documents": "Documents",
	"Home": "Accueil",
	"connection": "connexion",
	"database": "base de données",
	"collection": "collection",
	"Back": "Retour",
	"Add index": "Ajouter un index",
	"Options": "Options",
	"Unique": "Unique",
	"Sparse": "Sparse",
	"Name": "Nom",
	"Key": "Clé",
	"Delete index": "Supprimer l'index",
	"Collection maintenance": "Maintenance de la collection",
	"Delete collection": "Supprimer la collection",
	"Create User": "Créer un utilisateur",
	"Username": "Nom d'utilisateur",
	"User Password": "Mot de passe de l'utilisateur",
	"Confirm password": "Mot de passe de confirmation",
	"Roles": "Rôles",
	"Create user": "Créer un utilisateur",
	"Delete user": "Supprimer un utilisateur",
	"Database statistics": "Statistiques de la base de données",
	"New document": "Nouveau document",
	"Simple search": "Recherche rapide",
	"Reset": "Réinitialisation",
	"Manage indexes": "Gérer les indexes",
	"Finding docs": "Trouver des documents",
	"No documents found": "Aucun document trouvé",
	"Save document": "Sauvegarder un document",
	"database name": "Nom de la base de données",
	"Please enter password": "Veuillez entrer un mot de passe",
	"Password": "Mot de passe",
	"Sign in": "Connexion",
	"Logout": "Déconnexion",
	"Config successfully added": "Ajout réussi de la configuration",
	"collection Name": "Nom de la collection",
	"Confirm": "Confirmer",
	"Optional: comma separated user roles": "Facultatif : rôles d’utilisateur séparés par des virgules",
	"Invalid connection name": "Nom de connexion invalide",
	"Add document": "Ajouter un document",
	"Config successfully updated": "Mise à jour réussie de la configuration",
	"User successfully created": "Utilisateur créé avec succès",
	"Error deleting user": "Erreur de suppression d’utilisateur",
	"User successfully deleted": "Utilisateur supprimé avec succès",
	"Error renaming collection": "Erreur de renommage collection",
	"Collection successfully renamed": "La collection a été renommée avec succès",
	"Error creating user": "Erreur de création d’utilisateur",
	"Index successfully created": "Index créé avec succès",
	"Index successfully dropped": "Index supprimé avec succès",
	"Error creating index": "Erreur de création de l'index",
	"Document successfully added": "Document ajouté avec succès",
	"Collection successfully created": "Collection créée avec succès",
	"Collection successfully deleted": "Collection supprimée avec succès",
	"Database successfully created": "Base de données créée avec succès",
	"Database successfully deleted": "Suppression réussie de la base de données",
	"Syntax error. Please check the syntax": "Erreur de syntaxe. Veuillez vérifier la syntaxe",
	"Document successfully updated": "Mise à jour réussie du document",
	"Document successfully deleted": "Document supprimé avec succès",
	"Config successfully deleted": "Configuration correctement supprimée",
	"Config error": "Erreur de configuration",
	"Config error: A connection by that name already exists": "Erreur de configuration : Une connexion du même nom existe déjà",
	"Error dropping Index": "Error de suppression de l'index",
	"Error deleting collection": "Erreur de suppression de la collection",
	"Edit": "Modifier",
	"Total records": "Enregistrement total",
	"Invalid connection": "Connexion invalide",
	"Cannot find document by Id": "Impossible de trouver le document par ID",
	"Document not found": "Document non trouvé",
	"Create collection": "Créer une collection",
	"Connection options": "Options de connexion",
	"Error in connection options": "Erreur dans les options de connexion",
	"Error deleting document": "Erreur de suppression de document",
	"Invalid database name": "Nom de base de données invalide",
	"Error creating database": "Erreur de création de base de données",
	"Error creating collection": "Erreur de création de collection",
	"Monitoring": "Monitoring",
	"Connection": "Connexion",
	"Error inserting document": "Erreur d’ajout du document",
	"Documents successfully added": "Documents ajoutés avec succès",
	"document": "document",
	"No such document": "Aucun document",
	"Link": "Lien",
	"Server status": "Status du serveur",
	"Document(s) successfully deleted": "Document(s) supprimé(s) avec succès",
	"Error deleting document(s)": "Erreur de suppression de document(s)",
	"Invalid query specified": "Requête non valide spécifiée",
	"Restore database": "Restaurer la base de données",
	"Restore": "Restaurer",
	"Backup/Restore": "Sauvegarde/Restauration",
	"Database name": "Nom de la base",
	"Drop target": "Drop target",
	"Restore DB": "Restore DB",
	"Database successfully restored": "Restauration réussie de la base de données",
	"Backup": "Sauvegarde",
	"Database successfully backed up": "Sauvegarde réussie de la base de données",
	"Query": "Query",
	"Indexes": "Indexes",
	"Could not get server monitoring": "Could not get server monitoring",
	"Token api undefined": "Le jeton d'accès à l'api est non défini ou incorrect!",
	"Unable to restore database": "Unable to restore database"
}